{
  "id": "./",
  "name": "작가시계 · WriterClock",
  "short_name": "작가시계",
  "description": "하루 1,440분을 실제 문학 속 시간 문장으로 읽는 시계",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#131110",
  "theme_color": "#131110",
  "categories": ["books", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "현재 시각",
      "short_name": "현재",
      "url": "./"
    },
    {
      "name": "정오 문장",
      "short_name": "정오",
      "url": "./?time=12:00"
    }
  ]
}
